# desktop-translation-app-deepl-javafx

./: .gitignore  README.md  README_EN.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/langt/: LangTApplication.java
src/main/java/com/example/langt/model/: HistoryTranslationListCell.java  Sentence.java
src/main/java/com/example/langt/sqlite/: ISQLiteJDBC.java  SQLiteJDBC.java
src/main/java/com/example/langt/sqlite/db/: translations.db
src/main/java/com/example/langt/viewmodel/: HistoryTranslationsScreenController.java  SplashScreenController.java  TranslationViewController.java
src/main/java/com/example/langt/viewmodel/Commands/: ButtonClickedReceiver.java  CopyTextCommand.java  DeleteTextAreaCommand.java  ICommand.java  SwapLanguagesCommand.java
src/main/java/com/example/langt/viewmodel/ShowSnackbar/: JFXSnackbar.java  Snackbar.java
src/main/java/com/example/langt/viewmodel/Translator/: ILanguageTranslator.java  LanguageTranslator.java
src/main/resources/: config.properties
src/main/resources/com/example/langt/: HistoryTranslationsScreen.fxml  SplashScreen.fxml  TranslationView.fxml
src/main/resources/com/example/langt/css/: combobox.css  listview.css  snackbar.css  styles.css
src/test/java/com/example/langt/sqlite/: SQLiteJDBCTest.java
src/test/java/com/example/langt/viewmodel/Commands/: ButtonClickedReceiverTest.java
src/test/java/com/example/langt/viewmodel/Translator/: LanguageTranslatorTest.java
